# servicebus-queue-net9.0

./: .gitignore  ServiceBus.sln
ServiceBus/: ServiceBusMeter.cs
ServiceBus.Consumer/: Program.cs  ServiceBus.Consumer.csproj  ServiceBusConsumerWorker.cs
ServiceBus.Consumer/Properties/: launchSettings.json
ServiceBus.Contracts/Properties/: launchSettings.json
ServiceBus.Producer/: Program.cs  ServiceBus.Producer.csproj  appsettings.json
ServiceBus.Producer/Controllers/: QueueController.cs  WeatherForecastController.cs
ServiceBus.Producer/Properties/: launchSettings.json
ServiceBus.Prometheus/: ServiceBus.Prometheus.csproj  ServicebusPrometheusExporter.cs
